# proyecto-marzad

./: pom.xml  sga_db.sql
javafx-sdk-24.0.2/lib/: javafx.properties
src/main/java/com/sga/marzad/: Main.java
src/main/java/com/sga/marzad/controller/: AdminFinalesController.java  AltaCarreraPaso1Controller.java  AltaCarreraPaso2Controller.java  AltaCarreraPaso3Controller.java  AltaCarreraPaso4Controller.java  AltaCarreraWizardController.java  AlumnosController.java  AnaliticoParcialController.java  CambiarPasswordDialog.java  CarrerasMateriasController.java  DocenteFinalesController.java  DocenteMateriasController.java  InscripcionFinalController.java  InscripcionMateriaController.java  LoginController.java  MainController.java  PerfilController.java  RegistroController.java  SplashScreenController.java  UsuariosController.java
src/main/java/com/sga/marzad/dao/: AlumnoDAO.java  AnaliticoDAO.java  AnaliticoParcialDAO.java  AsistenciaDAO.java  CarreraDAO.java  DocenteDAO.java  ExamenFinalDAO.java  InscripcionCarreraDAO.java  InscripcionFinalDAO.java  InscripcionMateriaDAO.java  MateriaDAO.java  PlanEstudioDAO.java  UsuarioDAO.java
src/main/java/com/sga/marzad/model/: Alumno.java  AlumnoFinalInscripto.java  AlumnoNotasDocente.java  AnaliticoMateria.java  AsistenciaAlumnoRow.java  AsistenciaMatrizResult.java  AsistenciaMatrizRow.java  AsistenciaRegistro.java  Carrera.java  Docente.java  ExamenFinal.java  InscripcionCarrera.java  InscripcionFinal.java  InscripcionMateria.java  Materia.java  MateriaDisponible.java  NuevaCarreraWizardData.java  NuevoUsuario.java  Rol.java  Usuario.java
src/main/java/com/sga/marzad/service/: AnaliticoParcialService.java  CertificadoRegularService.java  DocenteService.java  InscripcionMateriaService.java  NotificacionService.java  PerfilService.java
src/main/java/com/sga/marzad/utils/: ConexionBD.java  UsuarioSesion.java
src/main/java/com/sga/marzad/viewmodel/: AlumnoViewModel.java  InscripcionMateriaView.fxml  InscripcionMateriaViewModel.java  LoginViewModel.java  PerfilViewModel.java  ResultadoInscripcion.java
src/main/resources/css/: estilos.css
src/main/resources/db/: schema.sql
src/main/resources/view/: AdminFinalesView.fxml  AltaCarreraPaso1.fxml  AltaCarreraPaso2.fxml  AltaCarreraPaso3.fxml  AltaCarreraPaso4.fxml  AltaCarreraWizard.fxml  AlumnosView.fxml  AnaliticoParcialView.fxml  CarrerasMateriasView.fxml  DocenteFinalesView.fxml  DocenteMateriasView.fxml  InscripcionFinalView.fxml  InscripcionMateriaView.fxml  LoginView.fxml  MainView.fxml  PerfilView.fxml  RegistroView.fxml  SplashScreen.fxml  UsuariosView.fxml
