<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.sga.marzad.controller.AltaCarreraWizardController"
           fx:id="rootWizard"
           prefWidth="700" prefHeight="600"
           style="-fx-background-color: #f5f5f5;">
    <!-- El contenido del wizard (pasos) se cargará aquí -->
</StackPane>
